[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --reuse-db
    --nomigrations
    --cov=chat
    --cov-report=term-missing
    --cov-report=html
    --asyncio-mode=auto
testpaths = backend
